<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Levenson Foundation | Home</title>
  <link rel="stylesheet" href="./assets/styles/foundation.css" />
  <link rel="stylesheet" href="./assets/styles/main.min.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header header__home">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <div class="header__logo"><a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo-white.svg"
                alt="Logo" /></a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu"
            aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger-icon"><span></span><span></span><span></span><span></span></div>
          </button>
          <div class="collapse navbar-collapse" id="headerMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Gap-x</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="main" role="main">
      <section class="section hero main__hero img-3gradient">
        <aside class="hero__aside">
          <div class="hero__aside-head"><a href="mailto:#"><i class="fas fa-envelope"></i></a></div>
          <div class="hero__aside-body"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#"
              target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#" target="_blank"><i
                class="fab fa-linkedin-in"></i></a></div>
        </aside>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="hero__wrap d-flex flex-column">
                <div class="hero__text">
                  <p>We are </p>
                  <p>Levenson Foundation</p>
                </div>
                <div class="hero__slider">
                  <div class="carousel slide" id="mainHeroSlider" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>01</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>02</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>03</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>04</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>05</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>06</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>07</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>08</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>09</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="hero__slider-wrap">
                          <div class="hero__slider-left">
                            <p>10</p>
                          </div>
                          <div class="hero__slider-right">
                            <div class="hero__slider-head">
                              <p>Local Projects</p>
                            </div>
                            <div class="hero__slider-desc">
                              <p>2016 TLF - Chairman Ben Levenson, Jaime Loera, Rick Ohrstrom visiting Dr. Handan Toprak
                                Benli, the esteemed mayor of Avcılar/Istanbul, a wonderful advocate for our local
                                projects</p>
                            </div>
                            <div class="hero__slider-link text-uppercase"><a href="#">more info</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hero__slider-indicators">
                      <ol class="carousel-indicators">
                        <li class="active" data-target="#mainHeroSlider" data-slide-to="0">
                          <p>01</p>
                        </li>
                        <li data-target="#mainHeroSlider" data-slide-to="1">
                          <p>02</p>
                        </li>
                        <li data-target="#mainHeroSlider" data-slide-to="2">
                          <p>03</p>
                        </li>
                        <li data-target="#mainHeroSlider" data-slide-to="3">
                          <p>04</p>
                        </li>
                        <li data-target="#mainHeroSlider" data-slide-to="4">
                          <p>05</p>
                        </li>
                        <li data-target="#mainHeroSlider" data-slide-to="5">
                          <p>06</p>
                        </li>
                        <li data-target="#mainHeroSlider" data-slide-to="6">
                          <p>07</p>
                        </li>
                        <li data-target="#mainHeroSlider" data-slide-to="7">
                          <p>08</p>
                        </li>
                        <li data-target="#mainHeroSlider" data-slide-to="8">
                          <p>09</p>
                        </li>
                        <li data-target="#mainHeroSlider" data-slide-to="9">
                          <p>10</p>
                        </li>
                      </ol>
                      <div class="hero__slider-controls"><a class="carousel-control-prev d-flex align-items-center"
                          href="#mainHeroSlider" role="button" data-slide="prev">
                          <div class="hero__slider-controls-icon"><img class="angle-left-black"
                              src="assets/img/icons/angle-left.png" alt="Angle Icon" /><img class="angle-left-white"
                              src="assets/img/icons/angle-left-white.png" alt="Angle Icon" /></div>
                          <div class="hero__slider-controls-text text-uppercase">
                            <p>prev</p>
                          </div>
                        </a><a class="carousel-control-next d-flex align-items-center" href="#mainHeroSlider"
                          role="button" data-slide="next">
                          <div class="hero__slider-controls-text text-uppercase">
                            <p>next</p>
                          </div>
                          <div class="hero__slider-controls-icon"><img src="assets/img/icons/angle-right.png"
                              alt="Angle Icon" /></div>
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section main-about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="main-about__head-text">
                <div class="head-text text-uppercase">
                  <p>ABOUT LEVENSON FOUNDATION</p>
                </div>
              </div>
              <div class="main-about__head">
                <div class="head-desc">
                  <p>Altruistically Reducing </p>
                  <p>World Suffering</p>
                </div>
              </div>
              <div class="main-about__text-desc">
                <div class="text-desc">
                  <p>We genuinely thank you for taking your valuable time to visit our website. We hope you are inspired
                    while you seek to learn more about the Levenson Foundation and its' heart-based mission to leverage
                    and harmonize our unique, abundant and diverse range of financial, clinical and business expertise.
                  </p>
                </div>
              </div>
              <div class="img-absdesc d-flex">
                <div class="img-absdesc__pic-wrap">
                  <div class="img-absdesc__pic img-3gradient"><img src="assets/img/contents/about_2.png" alt="Image" />
                  </div>
                  <div class="img-absdesc__pic-desc d-flex">
                    <div class="img-absdesc__pic-desc-icon"><i class="fas fa-camera"></i></div>
                    <div class="img-absdesc__pic-desc-text">
                      <p>TLF's Jaime Loera with Canan Mirik, Director of Social Services for the
                        Government of Turkey. </p>
                    </div>
                  </div>
                </div>
                <div class="img-absdesc__desc-wrap">
                  <div class="img-absdesc__desc">
                    <div class="img-absdesc__desc-head">
                      <p>Long-Form of Our Mission Statement</p>
                    </div>
                    <div class="img-absdesc__desc-text">
                      <p>
                        The Foundation's <br />publicly-spirited mission is to reduce human suffering in the World
                        through the application of new, experimental, evidence and/or outcome-informed clinical
                        strategies towards the specific goal of enhancing the well-being, psychological and physical
                        safety of our all whom we encounter.</p>
                    </div>
                  </div>
                  <div class="img-absdesc__desc-footer"><a href="#">
                      <div class="img-absdesc__desc-footer-text">
                        <p>More Projects</p>
                      </div>
                      <div class="img-absdesc__desc-footer-icon"><img src="assets/img/icons/caret.svg" alt="Icon" />
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section main-news">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="main-news__head-text">
                <div class="head-text text-uppercase">
                  <p>News</p>
                </div>
              </div>
              <div class="main-news__head">
                <div class="head-desc">
                  <p>Our Work in the World</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-6 col-12">
              <div class="main-news__img"><img src="assets/img/backgrounds/earth.svg" alt="Earth Image" /></div>
            </div>
            <div class="col-md-6 col-12 main-news__col-right">
              <div class="main-news__text">
                <p>Long-Form of Our Mission Statement</p>
              </div>
              <div class="main-news__desc">
                <p>The Levenson Foundation ("TLF") is a privately-funded philanthropic organization chartered to
                  measurably and positively impact the then-currently most suffering, traumatized and/or disadvantaged
                  populations on Planet Earth. We work with intentional disregard of our collaborators' and
                  beneficiaries' race, creed, religion, social stigmas, nationality (or lack thereof), physical and
                  psychiatric conditions, geopolitical or sexual orientation, current locale, culture of origin, genetic
                  origin and all other similar beautifully distinguishing features of humankind.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section main-regions">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="main-news__head-text">
                <div class="head-text text-uppercase">
                  <p>News</p>
                </div>
              </div>
              <div class="main-news__head">
                <div class="head-desc">
                  <p>Our Current Regions</p>
                  <p>of Focus</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="card__list d-flex">
                <li class="card__item">
                  <div class="card__wrap">
                    <div class="card__head">
                      <div class="card__head-img"><img src="assets/img/contents/region_1.png" alt="Image" /></div>
                    </div>
                    <div class="card__body">
                      <div class="card__body-htext">
                        <p>Recover : Turkey</p>
                      </div>
                      <div class="card__body-desc">
                        <p>TLF is heavily engaged, in intense collaboration with the Turkish Government, C4 Recovery
                          Solutions and Origins Behavioral HealthCare...</p>
                      </div>
                    </div>
                    <div class="card__footer">
                      <div class="card__footer-link img-absdesc__desc-footer"><a href="#">
                          <div class="img-absdesc__desc-footer-text">
                            <p>Read More</p>
                          </div>
                          <div class="img-absdesc__desc-footer-icon"><img src="assets/img/icons/caret.svg" alt="Icon" />
                          </div>
                        </a></div>
                    </div>
                  </div>
                </li>
                <li class="card__item">
                  <div class="card__wrap">
                    <div class="card__head">
                      <div class="card__head-img"><img src="assets/img/contents/region_2.png" alt="Image" /></div>
                    </div>
                    <div class="card__body">
                      <div class="card__body-htext">
                        <p>Connecting To Africa</p>
                      </div>
                      <div class="card__body-desc">
                        <p>The Levenson Foundation is evaluating opportunities to positively impact the addiction
                          treatment landscape in Africa. </p>
                      </div>
                    </div>
                    <div class="card__footer">
                      <div class="card__footer-link img-absdesc__desc-footer"><a href="#">
                          <div class="img-absdesc__desc-footer-text">
                            <p>Read More</p>
                          </div>
                          <div class="img-absdesc__desc-footer-icon"><img src="assets/img/icons/caret.svg" alt="Icon" />
                          </div>
                        </a></div>
                    </div>
                  </div>
                </li>
                <li class="card__item">
                  <div class="card__wrap">
                    <div class="card__head">
                      <div class="card__head-img"><img src="assets/img/contents/region_3.png" alt="Image" /></div>
                    </div>
                    <div class="card__body">
                      <div class="card__body-htext">
                        <p>Project Holy Land</p>
                      </div>
                      <div class="card__body-desc">
                        <p>TLF Chairman Mr. Ben Levenson, in collaboration with C4 Recovery Solutions, has been working
                          for years in this challenging region with the esteemed Israeli Anti-Drug Agency</p>
                      </div>
                    </div>
                    <div class="card__footer">
                      <div class="card__footer-link img-absdesc__desc-footer"><a href="#">
                          <div class="img-absdesc__desc-footer-text">
                            <p>Read More</p>
                          </div>
                          <div class="img-absdesc__desc-footer-icon"><img src="assets/img/icons/caret.svg" alt="Icon" />
                          </div>
                        </a></div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="main-regions__foter-link"><a class="text-uppercase" href="#">More info</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section main-mission">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-12 main-mission__col">
              <div class="main-mission__head-text">
                <div class="head-text text-uppercase">
                  <p>OUR MISSION</p>
                </div>
              </div>
              <div class="main-mission__body-wrap">
                <div class="main-mission__body-htext">
                  <p>International </p>
                  <p>Activities</p>
                </div>
                <div class="main-mission__body-desc-wrap">
                  <div class="main-mission__body-desc">
                    <p>TLF's current international work largely focuses on enhancing treatment for individuals and
                      families affected by addictive and mental illness. </p>
                  </div>
                  <div class="main-mission__body-link"><a class="text-uppercase" href="#">More events</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section main-activity">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="main-activity__head-text">
                <div class="head-text text-uppercase">
                  <p>ABOUT us</p>
                </div>
              </div>
              <div class="main-activity__head">
                <div class="head-desc">
                  <p>A General Description Of Our Activity​</p>
                </div>
              </div>
              <div class="main-activity__text-desc">
                <div class="text-desc">
                  <p>We are chartered, structured and managed to provide stable financial, operational, clinical,
                    relational and geopolitical support to our projects and beneficiaries domestic and abroad. TLF
                    increasingly advises not only NGO's, but numerous governments and their sub-agencies at the
                    highest-levels regarding relevant policy, regulation and systems/continuum of care architecture and
                    design as well as treatment philosophy. </p>
                </div>
              </div>
              <div class="img-absdesc d-flex">
                <div class="img-absdesc__pic-wrap">
                  <div class="img-absdesc__pic img-3gradient"><img src="assets/img/contents/activity.png" alt="Image" />
                  </div>
                  <div class="img-absdesc__pic-desc d-flex">
                    <div class="img-absdesc__pic-desc-icon"><i class="fas fa-camera"></i></div>
                    <div class="img-absdesc__pic-desc-text">
                      <p>© 2016 TLF - Ben Levenson, Dr. Bob Lynn and Rick Ohrstrom visit an ancient
                        meeting room at Nabi Musa, a desert oasis outpost, now used as the second
                        stage of care by Al Huda, a Palestinian 12 Month-long Treatment Program </p>
                    </div>
                  </div>
                </div>
                <div class="img-absdesc__desc-wrap">
                  <div class="img-absdesc__desc">
                    <div class="img-absdesc__desc-head">
                      <p>Our Activity</p>
                    </div>
                    <div class="img-absdesc__desc-text">
                      <p>
                        Important to note, the
                        majority of our work revolves
                        around directly funding,
                        mentoring, training,
                        collaboratively operating
                        and, almost always, clinically
                        advising administrators,
                        physicians, nurses,
                        psychologists, therapists and
                        support staff at young and
                        existing public or private
                        therapeutic service providers
                        and treatment programs. </p>
                    </div>
                  </div>
                  <div class="img-absdesc__desc-footer"><a href="#">
                      <div class="img-absdesc__desc-footer-text">
                        <p>More Projects</p>
                      </div>
                      <div class="img-absdesc__desc-footer-icon"><img src="assets/img/icons/caret.svg" alt="Icon" />
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section counter">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-6">
              <div class="counter__wrap text-center">
                <div class="counter__number count">
                  <p>17</p>
                </div>
                <div class="counter__text">
                  <p>Projects</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="counter__wrap text-center">
                <div class="counter__number count">
                  <p>22</p>
                </div>
                <div class="counter__text">
                  <p>Countries Helped</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="counter__wrap text-center">
                <div class="counter__number count">
                  <p>38</p>
                </div>
                <div class="counter__text">
                  <p>Countries Helped</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="counter__wrap text-center">
                <div class="counter__number count">
                  <p>10</p>
                </div>
                <div class="counter__text">
                  <p>Members</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section main-forms">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="main-forms__head-text">
                <div class="head-text text-uppercase">
                  <p>ABOUT LEVENSON FOUNDATION</p>
                </div>
              </div>
              <div class="main-forms__head">
                <div class="head-desc">
                  <p>TLF Forms "Clinical Special </p>
                  <p>Forces" Unit</p>
                </div>
              </div>
              <div class="main-forms__text-desc">
                <div class="text-desc">
                  <p>Truly unique within the mental health-oriented family foundation community, we recognized the need
                    and are developing the ability to rapidly deploy our elite "Clinical Special Forces Unit", which
                    includes a military-grade close-protection security detail, anywhere in the world.</p>
                </div>
              </div>
              <div class="img-absdesc d-flex">
                <div class="img-absdesc__pic-wrap">
                  <div class="img-absdesc__pic img-3gradient"><img src="assets/img/contents/doctor.png" alt="Image" />
                  </div>
                </div>
                <div class="img-absdesc__desc-wrap">
                  <div class="img-absdesc__desc">
                    <div class="img-absdesc__desc-head">
                      <p>TLF Forms "Clinical
                        Special Forces" Unit</p>
                    </div>
                    <div class="img-absdesc__desc-text">
                      <p>
                        By government request, we
                        will project our go-team
                        anywhere we are
                        summoned to triage and
                        treat innocent victims of
                        violent civil unrest,
                        mental-health-related
                        social injustice and/or
                        innocent traumatized
                        victims of war whom are in
                        immediate need of our
                        specialized capabilities. </p>
                    </div>
                  </div>
                  <div class="img-absdesc__desc-footer"><a href="#">
                      <div class="img-absdesc__desc-footer-text">
                        <p>More Projects</p>
                      </div>
                      <div class="img-absdesc__desc-footer-icon"><img src="assets/img/icons/caret.svg" alt="Icon" />
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section comment comment__main">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-12 comment__left">
              <div class="comment__head-text">
                <div class="head-text text-uppercase">
                  <p>BEN LEVENSON, CHAIRMAN</p>
                </div>
              </div>
              <div class="comment__head">
                <p>"We tremendously prefer and strenuously strive to reach the suffering through and with harmonious
                  local support and friendly collaboration.</p>
              </div>
              <div class="comment__desc">
                <p>On this however, our primary mandate, we will not be marginalized, deterred or threatened away. With
                  or without help, even in the face of fierce opposition - we will reach them - we will treat them - we
                  will peaceably fulfill our duty to Love them, for, the truth is, we are them."</p>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="comment__right">
                <div class="coomment__img"><img src="assets/img/contents/ben.png" alt="Ben Image" /></div>
                <div class="comment__head-text">
                  <div class="head-text text-uppercase">
                    <p>BEN LEVENSON, CHAIRMAN</p>
                  </div>
                </div>
                <div class="comment__socials d-flex align-items-center">
                  <div class="comment__socials-icon"><a href="#"><i class="fab fa-twitter"></i></a></div>
                  <div class="comment__socials-icon"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section logos">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="logos__list-wrap">
                <ul class="logos__list d-flex align-items-center justify-content-around">
                  <li class="logos__item">
                    <div class="logos__item-item"><img src="assets/img/logo/recovery.png" alt="Recovery Logo" /></div>
                  </li>
                  <li class="logos__item">
                    <div class="logos__item-item"><img src="assets/img/logo/gapx_1.png" alt="Gapx Logo" /></div>
                  </li>
                  <li class="logos__item">
                    <div class="logos__item-item"><img src="assets/img/logo/greenpeace.png" alt="Greenpeace Logo" />
                    </div>
                  </li>
                  <li class="logos__item">
                    <div class="logos__item-item"><img src="assets/img/logo/unicef.png" alt="Unicef Logo" /></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__wrap d-flex justify-content-between">
          <div class="footer__contact">
            <div class="footer__contact-head">
              <p>We're Here!</p>
            </div>
            <div class="footer__contact-location">
              <p>The Levenson Foundation | </p>
              <p>5th Floor, Owner's Suite</p>
              <p>1114 Lost Creek Blvd</p>
              <p>Austin, Texas 78746</p>
            </div>
            <div class="footer__contact-mail"><a href="mailto:info@levensonfoundation.org"><span
                  class="footer__contact-mail-icon"><i class="fas fa-envelope"></i></span><span
                  class="footer__contact-mail-text">info@levensonfoundation.org</span></a></div>
          </div>
          <div class="footer__meu">
            <div class="footer__meu-head">
              <p>Other Links</p>
            </div>
            <div class="footer__meu-links"><a href="index.html">Home</a><a href="contact.html">Contact</a><a
                href="index.html">Gap-x</a><a href="index.html">Projects</a><a href="events.html">Events</a></div>
            <div class="footer__meu-socials-link"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a
                href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a></div>
          </div>
          <div class="footer__logo">
            <div class="footer__logo-link"><a href="index.html"> <img src="assets/img/logo/logo-white.svg"
                  alt="Logo" /></a></div>
            <div class="footer__logo-copyright">
              <p>Copyright 2013-2016. </p>
              <p>The Levenson Foundation.</p>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright-text text-center">
            <p>All rights reserved. All logos and trademarks are the property of their respective owners. Thank you for
              visiting our site, by so doing, you agree to our <a href="#">Terms Of Use </a>and our <a href="#">Privacy
                Policy</a>.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./assets/js/foundation.js"></script>
  <script src="./assets/js/app.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9wkgSDRdIf20ABM96jXGJFEqLHc9GBxM&amp;callback=initMapEvents"
    async="async" defer="defer"></script>
</body>

</html>